<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.2" />
    <meta name="iWeb-Build" content="local-build-20100911" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Photos</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Cruise_files/Cruise.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Cruise_files/CruiseIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='../../Media/IE8.css'/><![endif]-->
    <!-- No code to add to head -->
    <style type="text/css"><!--
    @import "../../Scripts/Widgets/HeaderControls/HeaderControls.css";
--></style>
    <!-- No code to add to head -->
    <style type="text/css"><!--
    @import "../../Scripts/Widgets/DetailView/DetailView.css";
--></style>
    <!-- No code to add to head -->
    <style type="text/css"><!--
    @import "../../Scripts/Widgets/FooterControls/FooterControls.css";
--></style>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://davidandshawna.us/David_and_Shawna/Photos/Pages/Cruise_files/rss.xml" />
    <script type="text/javascript" src="../../Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="../../Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="../../Scripts/Widgets/HeaderControls/localizedStrings.js"></script>
    <script type="text/javascript" src="../../Scripts/Widgets/HeaderControls/HeaderControls.js"></script>
    <script type="text/javascript" src="../../Scripts/iWebDebug.js"></script>
    <script type="text/javascript" src="../../Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="../../Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="../../Scripts/Widgets/DetailView/localizedStrings.js"></script>
    <script type="text/javascript" src="../../Scripts/Widgets/DetailView/DetailView.js"></script>
    <script type="text/javascript" src="../../Scripts/Widgets/FooterControls/FooterControls.js"></script>
    <script type="text/javascript" src="Cruise_files/Cruise.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255) url(Cruise_files/MainEvent_browser_bg.jpg) repeat scroll top left; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 20px; margin-left: auto; margin-right: auto; margin-top: 20px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(Cruise_files/MainEvent_bg_03-1.jpg) repeat scroll top left; width: 700px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 10px; width: 700px;  height: 10px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Cruise_files/MainEvent_bg_01-1.jpg" alt="" style="border: none; height: 10px; width: 700px; " />
            </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 87px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 74px; left: 15px; position: absolute; top: 13px; width: 670px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content style_External_670_74" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">Photos</p>
                </div>
              </div>
            </div>
            


            <div style="height: 8px; width: 666px;  height: 8px; left: 17px; position: absolute; top: 3px; width: 666px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="Cruise_files/MainEvent_horizontal_line1.png" alt="" style="border: none; height: 8px; width: 666px; " />
            </div>
            


            <div style="height: 22px; width: 51px;  height: 22px; left: 23px; position: absolute; top: 36px; width: 51px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="Cruise_files/MainEvent_hand_left.png" alt="" style="border: none; height: 22px; width: 51px; " />
            </div>
            


            <div style="height: 22px; width: 51px;  height: 22px; left: 625px; position: absolute; top: 36px; width: 51px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="Cruise_files/MainEvent_hand_right.png" alt="" style="border: none; height: 22px; width: 51px; " />
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div style="margin-left: 30px; margin-top: 47px; position: relative; width: 634px; z-index: 1; " class="style_SkipStroke_3 shape-with-text flowDefining">
              <div class="text-content style_External_634_44" style="padding: 0px; ">
                <div class="style_1">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body">Shawna’s 40th birthday celebration continued on board Royal Caribbean’s Oasis of the Seas, where we joined friends for a week of fun and relaxation.</p>
                </div>
              </div>
            </div>
            


            <div id="id2" style="height: 37px; left: 30px; position: absolute; top: 14px; width: 634px; z-index: 1; " class="style_SkipStroke_4 shape-with-text">
              <div class="text-content style_External_634_37 vertical-align-middle-middlebox" style="padding: 0px; ">
                <div class="style_2 vertical-align-middle-innerbox">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">Cruise</p>
                </div>
              </div>
            </div>
            


            <div style="height: 0px; left: 15px; position: absolute; top: 117px; width: 670px; z-index: 1; " id="id3"></div>
            <div class="com-apple-iweb-widget-headercontrols" id="widget0" style="height: 27px; left: 15px; position: absolute; top: 117px; width: 670px; z-index: 1; ">
            
              <div class="middle">

                <!-- Header Controls -->
                
                <div class="header_controls positioned">


                    
                  <div class="Comment_Posted_Date" style="text-align: center;  background: transparent;">


                        <!-- media index controls -->
                        
                    <div id="widget0-media_index_only" style="display: none;">

                            
                      <div class="positioned">

                                
                        <div class="right">

                                    <span class="subscribe"><!--
                                        --><a href="javascript:(void)"><img class="canvas subscribe" alt="subscribe" src="" /></a><!--
                                        --><a href="javascript:(void)"><!--
                                            --><script type="text/javascript"><!--
                                                WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Subscribe');
                                            --></script><!--
                                        --></a><!--
                                    --></span>
                                
</div>
                        
                            
</div>
                      
                             
                        
</div>
                    

                        <!-- album controls -->
                        
                    <div id="widget0-album_only" style="display: none;">

                            
                      <div class="positioned">

                                
                        <div class="left">

                                    <span id="widget0-back_to_index"><!--
                                        --><a href="javascript:widget0.setPreferenceForKey(true, 'goToIndexPage')"><img class="canvas back" alt="back" src="" /></a><!--
                                        --><a href="javascript:widget0.setPreferenceForKey(true, 'goToIndexPage')"><!--
                                            --><script type="text/javascript"><!--
                                                WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Back to Index');
                                            --></script><!--
                                        --></a><!--
                                    --></span>
                                
</div>
                        
                            
</div>
                      
                            
                            
                      <div class="paginated_only right" id="widget0-pagination_controls">
                            </div>
                      

                            
                      <div class="non_paginated_only right">

                                <span class="subscribe"><!--
                                    --><a href="javascript:(void)"><img class="canvas subscribe" alt="subscribe" src="" /></a><!--
                                    --><a href="javascript:(void)"><!--
                                        --><script type="text/javascript"><!--
                                            WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Subscribe');
                                        --></script><!--
                                    --></a><!--
                                --></span>
                            
</div>
                      
        
                            
                      <div>

                                <span class="subscribe"><!--
                                    --><a class="paginated_only" href="javascript:(void)"><img class="canvas subscribe" alt="subscribe" src="" /></a><!--
                                    --><a class="paginated_only" href="javascript:(void)"><!--
                                        --><script type="text/javascript"><!--
                                            WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Subscribe');
                                        --></script><!--
                                    --></a><!--
                                --></span>
                                <span class="play_slideshow"><!--
                                    --><a href="javascript:widget0.playSlideshow()"><img class="canvas play" alt="play" src="" /></a><!--
                                    --><a href="javascript:widget0.playSlideshow()"><!--
                                        --><script type="text/javascript"><!--
                                            WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Play Slideshow');
                                        --></script><!--
                                    --></a><!--
                                --></span>
                            
</div>
                      
                        
</div>
                    
                    
</div>
                  
                
</div>
                
            
</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new HeaderControls('widget0', '../../Scripts/Widgets/HeaderControls', '../../Scripts/Widgets/SharedResources', '../..', {"indexURL": "..\/Photos.html", "entryCount": "0", "showSubscribe": true, "gridID": "id3", "showBackToIndex": true, "showSlideshow": true, "feedURL": "http:\/\/davidandshawna.us\/David_and_Shawna\/Photos\/Pages\/Cruise_files\/rss.xml", "mediaIndex": false, "canvas controls": {"canvas_transport-left-N": "..\/..\/Media\/canvas_transport-left-N_21.png", "canvas_transport-right-D": "..\/..\/Media\/canvas_transport-right-D_21.png", "canvas_thumbs_off-S": "..\/..\/Media\/canvas_thumbs_off-S_21.png", "canvas_back": "..\/..\/Media\/canvas_back_21.png", "canvas_thumbs_off-N": "..\/..\/Media\/canvas_thumbs_off-N_21.png", "canvas_transport-right-N": "..\/..\/Media\/canvas_transport-right-N_21.png", "canvas_arrow-left-D": "..\/..\/Media\/canvas_arrow-left-D_21.png", "canvas_arrow-right": "..\/..\/Media\/canvas_arrow-right_21.png", "canvas_play": "..\/..\/Media\/canvas_play_21.png", "canvas_arrow-left": "..\/..\/Media\/canvas_arrow-left_21.png", "canvas_download": "..\/..\/Media\/canvas_download_21.png", "canvas_thumbs_on-S": "..\/..\/Media\/canvas_thumbs_on-S_21.png", "canvas_thumbs_on-N": "..\/..\/Media\/canvas_thumbs_on-N_21.png", "canvas_arrow-right-D": "..\/..\/Media\/canvas_arrow-right-D_21.png", "canvas_transport-left-D": "..\/..\/Media\/canvas_transport-left-D_21.png", "canvas_add": "..\/..\/Media\/canvas_add_21.png", "canvas_subscribe": "..\/..\/Media\/canvas_subscribe_21.png"}, "entriesPerPage": 36});
//--><!]]></script>
            <div class="com-apple-iweb-widget-detailview" id="widget1" style="height: 3284px; left: 15px; position: absolute; top: 117px; width: 670px; z-index: 1; ">
              <div id="widget1-thumbnails_back" class="thumbnail_arrows thumbnails_back">

    <img class="canvas transport-left-D" alt="back" src="" />
    <img class="canvas transport-left-N" alt="back" style="display: none; " src="" />
              </div>
              <div id="widget1-thumbnails_forward" class="thumbnail_arrows thumbnails_forward">

    <img class="canvas transport-right-D" alt="forward" style="display: none; " src="" />
    <img class="canvas transport-right-N" alt="forward" src="" />
              </div>
              <div id="widget1-middle" class="middle" style="position: relative;">
                <!-- Header Controls -->
    
                <div class="header_controls positioned">

        
                  <div class="Comment_Posted_Date positioned" style="text-align: center; margin: 0px;">

            
                    <div class="positioned">

                
                      <div class="left">

                    <a href="#grid" onclick="javascript:widget1.exitDetailView()"><!--
                        --><img class="canvas back" alt="back" src="" /><!--
                    --></a>
                    <a href="#grid" onclick="javascript:widget1.exitDetailView()"><!--
                        --><script type="text/javascript"><!--
              	            WriteLocalizedString('com-apple-iweb-widget-detailview', 'Back to Album');
                        --></script><!--
                    --></a>
                
</div>
                      
                
                      <div class="right" id="widget1-download" style="visibility: hidden;">

                    <a href="javascript:widget1.downloadPhoto()"><!--
                        --><img class="canvas download" alt="download" src="" /><!--
                    --></a>
                    <a href="javascript:widget1.downloadPhoto()"><!--
                        --><script type="text/javascript"><!--
              	            WriteLocalizedString('com-apple-iweb-widget-detailview', 'Download');
                        --></script><!--
                    --></a>
                
</div>
                      
            
</div>
                    
            
                    <div>

                <span id="widget1-view" class="view">
                    <a href="javascript:widget1.toggleThumbnails()"><!--
                        --><img class="canvas thumbs_on-S thumbs_on_only" alt="thumbnails on" style="display: none; " src="" /><!--
                        --><img class="canvas thumbs_on-N thumbs_off_only" alt="thumbnails on" src="" /><!--
                    --></a>
                    <a href="javascript:widget1.toggleThumbnails()"><!--
                        --><img class="canvas thumbs_off-S thumbs_off_only" alt="thumbnails off" src="" /><!--
                        --><img class="canvas thumbs_off-N thumbs_on_only" alt="thumbnails off" style="display: none; " src="" /><!--
                    --></a>
                </span>
                <span class="play_slideshow">
                    <a href="javascript:widget1.playSlideshow()"><!--
                        --><img class="canvas play" alt="play" src="" /><!--
                    --></a>
                    <a href="javascript:widget1.playSlideshow()"><!--
                        --><script type="text/javascript"><!--
                            WriteLocalizedString('com-apple-iweb-widget-detailview', 'Play Slideshow');
                        --></script><!--
                    --></a>
                </span>
            
</div>
                    
        
</div>
                  
    
</div>
                <!-- Thumbnails -->
    
                <div id="widget1-thumbnail_view" class="thumbnail_view">

        
                  <div class="thumbnails_wrapper">

            
                    <div id="widget1-thumbnails" class="thumbnails">
            </div>
                    
        
</div>
                  
    
</div>
                <!-- Main Slideshow -->
    
                <div style="width: 100%; position: relative; height: 440px; ">

        
                  <div id="widget1-slideshow_placeholder" class="slideshow_placeholder" style="position: absolute; width: 100%; overflow: hidden; ">
        </div>
                  
        <a id="widget1-slideshow_anchor" class="slideshow_anchor" href="javascript:void(0)"></a>
    
</div>
                <!-- Footer Controls -->
    
                <div id="widget1-footer_controls" class="footer_controls">

        
                  <div class="Comment_Posted_Date" style="position: relative;">

            
                    <div id="widget1-previous" style="float: left; ">

                <span style="display: none; " class="noselect"><!--
                    --><img class="canvas arrow-left-D" alt="previous" src="" /><!--
                    --><script type="text/javascript"><!--
                        WriteLocalizedString('com-apple-iweb-widget-detailview', 'Previous');
                    --></script><!--
                --></span>
                <span><!--
                    --><a href="javascript:void(0)"><img class="canvas arrow-left" alt="previous" src="" /></a><!--
                    --><a href="javascript:void(0)"><!--
                        --><script type="text/javascript"><!--
                            WriteLocalizedString('com-apple-iweb-widget-detailview', 'Previous');
                        --></script><!--
                    --></a><!--
                --></span>
            
</div>
                    
            
                    <div id="widget1-next" style="float: right; ">

                <span style="display: none; " class="noselect"><!--
                    --><script type="text/javascript"><!--
                        WriteLocalizedString('com-apple-iweb-widget-detailview', 'Next');
                    --></script><!--
                    --><img class="canvas arrow-right-D" alt="next" src="" /><!--
                --></span>
                <span><!--
                    --><a href="javascript:void(0)"><!--
                        --><script type="text/javascript"><!--
                            WriteLocalizedString('com-apple-iweb-widget-detailview', 'Next');
                        --></script><!--
                    --></a><!--
                    --><a href="javascript:void(0)"><img class="canvas arrow-right" alt="next" src="" /></a><!--
                --></span>
            
</div>
                    
        
</div>
                  
        
                  <p class="Caption" style="text-align: center; position: relative; margin-left: 100px; margin-right: 100px; ">
        </p>
                  
    
</div>
              </div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new DetailView('widget1', '../../Scripts/Widgets/DetailView', '../../Scripts/Widgets/SharedResources', '../..', {"showSlideshow": true, "gridID": "id3", "showThumbnails": true, "canvas controls": {"canvas_transport-left-N": "..\/..\/Media\/canvas_transport-left-N_21.png", "canvas_transport-right-D": "..\/..\/Media\/canvas_transport-right-D_21.png", "canvas_thumbs_off-S": "..\/..\/Media\/canvas_thumbs_off-S_21.png", "canvas_back": "..\/..\/Media\/canvas_back_21.png", "canvas_thumbs_off-N": "..\/..\/Media\/canvas_thumbs_off-N_21.png", "canvas_transport-right-N": "..\/..\/Media\/canvas_transport-right-N_21.png", "canvas_arrow-left-D": "..\/..\/Media\/canvas_arrow-left-D_21.png", "canvas_arrow-right": "..\/..\/Media\/canvas_arrow-right_21.png", "canvas_play": "..\/..\/Media\/canvas_play_21.png", "canvas_arrow-left": "..\/..\/Media\/canvas_arrow-left_21.png", "canvas_download": "..\/..\/Media\/canvas_download_21.png", "canvas_thumbs_on-S": "..\/..\/Media\/canvas_thumbs_on-S_21.png", "canvas_thumbs_on-N": "..\/..\/Media\/canvas_thumbs_on-N_21.png", "canvas_arrow-right-D": "..\/..\/Media\/canvas_arrow-right-D_21.png", "canvas_transport-left-D": "..\/..\/Media\/canvas_transport-left-D_21.png", "canvas_add": "..\/..\/Media\/canvas_add_21.png", "canvas_subscribe": "..\/..\/Media\/canvas_subscribe_21.png"}, "color": "transparent", "photoSize": 0});
//--><!]]></script>
            <div class="com-apple-iweb-widget-footercontrols" id="widget2" style="height: 27px; left: 15px; position: absolute; top: 117px; width: 670px; z-index: 1; ">
              <!-- Footer Controls -->
              <div class="footer_middle">

    
                <div class="positioned">

        
                  <div class="Comment_Posted_Date paginated_only right" id="widget2-pagination_controls">
        </div>
                  
    
</div>
                
     

</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new FooterControls('widget2', '../../Scripts/Widgets/FooterControls', '../../Scripts/Widgets/SharedResources', '../..', {"gridID": "id3"});
//--><!]]></script>
            <div style="height: 8px; width: 666px;  height: 8px; left: 17px; position: absolute; top: 3px; width: 666px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="Cruise_files/MainEvent_horizontal_line1_1.png" alt="" style="border: none; height: 8px; width: 666px; " />
            </div>
            


            <div style="height: 8px; width: 666px;  height: 8px; left: 17px; position: absolute; top: 96px; width: 666px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="Cruise_files/MainEvent_horizontal_line1_2.png" alt="" style="border: none; height: 8px; width: 666px; " />
            </div>
            <div style="height: 388px; line-height: 388px; " class="spacer"> </div>
          </div>
          <div style="height: 145px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 105px; width: 700px;  height: 105px; left: 0px; position: absolute; top: 40px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Cruise_files/MainEvent_bg_04-2.jpg" alt="" style="border: none; height: 105px; width: 700px; " />
            </div>
            <a href="http://apple.com/mac" title="http://apple.com/mac"><img src="Cruise_files/mwmac.png" alt="Made on a Mac" style="border: none; height: 50px; left: 280px; opacity: 0.40; position: absolute; top: 73px; width: 139px; z-index: 1; " id="id4" />

</a>
            <div style="height: 31px; width: 671px;  height: 31px; left: 11px; position: absolute; top: 15px; width: 671px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="Cruise_files/Silkscreen_footer_flourish.png" alt="" style="border: none; height: 31px; width: 671px; " />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


