<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.2" />
    <meta name="iWeb-Build" content="local-build-20101030" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Photos</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Photos_files/Photos.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Photos_files/PhotosIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='../Media/IE8.css'/><![endif]-->
    <style type="text/css"><!--
	@import "../Scripts/Widgets/PlayButton/PlayButton.css";
--></style>
    <!-- No code to add to head -->
    <style type="text/css"><!--
    @import "../Scripts/Widgets/HeaderControls/HeaderControls.css";
--></style>
    <!-- No code to add to head -->
    <style type="text/css"><!--
    @import "../Scripts/Widgets/FooterControls/FooterControls.css";
--></style>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://davidandshawna.us/David_and_Shawna/Photos/Photos_files/rss.xml" />
    <script type="text/javascript" src="../Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="../Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="../Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/Slideshow/Slideshow.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/PlayButton/PlayButton.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/HeaderControls/localizedStrings.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/HeaderControls/HeaderControls.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/FooterControls/FooterControls.js"></script>
    <script type="text/javascript" src="Photos_files/Photos.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255) url(Photos_files/MainEvent_browser_bg.jpg) repeat scroll top left; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 20px; margin-left: auto; margin-right: auto; margin-top: 20px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(Photos_files/MainEvent_bg_03-1.jpg) repeat scroll top left; width: 700px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 10px; width: 700px;  height: 10px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Photos_files/MainEvent_bg_01-1.jpg" alt="" style="border: none; height: 10px; width: 700px; " />
            </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 87px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 74px; left: 15px; position: absolute; top: 13px; width: 670px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content style_External_670_74" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">Photos</p>
                </div>
              </div>
            </div>
            


            <div style="height: 8px; width: 666px;  height: 8px; left: 17px; position: absolute; top: 3px; width: 666px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="Photos_files/MainEvent_horizontal_line1.png" alt="" style="border: none; height: 8px; width: 666px; " />
            </div>
            


            <div style="height: 22px; width: 51px;  height: 22px; left: 23px; position: absolute; top: 36px; width: 51px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="Photos_files/MainEvent_hand_left.png" alt="" style="border: none; height: 22px; width: 51px; " />
            </div>
            


            <div style="height: 22px; width: 51px;  height: 22px; left: 625px; position: absolute; top: 36px; width: 51px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="Photos_files/MainEvent_hand_right.png" alt="" style="border: none; height: 22px; width: 51px; " />
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 0px; left: 42px; position: absolute; top: 27px; width: 616px; z-index: 1; " id="id2"></div>
            <div class="com-apple-iweb-widget-headercontrols" id="widget8" style="height: 27px; left: 42px; position: absolute; top: 27px; width: 616px; z-index: 1; ">
            
              <div class="middle">

                <!-- Header Controls -->
                
                <div class="header_controls positioned">


                    
                  <div class="Comment_Posted_Date" style="text-align: center;  background: transparent;">


                        <!-- media index controls -->
                        
                    <div id="widget8-media_index_only" style="display: none;">

                            
                      <div class="positioned">

                                
                        <div class="right">

                                    <span class="subscribe"><!--
                                        --><a href="javascript:(void)"><img class="canvas subscribe" alt="subscribe" src="" /></a><!--
                                        --><a href="javascript:(void)"><!--
                                            --><script type="text/javascript"><!--
                                                WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Subscribe');
                                            --></script><!--
                                        --></a><!--
                                    --></span>
                                
</div>
                        
                            
</div>
                      
                             
                        
</div>
                    

                        <!-- album controls -->
                        
                    <div id="widget8-album_only" style="display: none;">

                            
                      <div class="positioned">

                                
                        <div class="left">

                                    <span id="widget8-back_to_index"><!--
                                        --><a href="javascript:widget8.setPreferenceForKey(true, 'goToIndexPage')"><img class="canvas back" alt="back" src="" /></a><!--
                                        --><a href="javascript:widget8.setPreferenceForKey(true, 'goToIndexPage')"><!--
                                            --><script type="text/javascript"><!--
                                                WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Back to Index');
                                            --></script><!--
                                        --></a><!--
                                    --></span>
                                
</div>
                        
                            
</div>
                      
                            
                            
                      <div class="paginated_only right" id="widget8-pagination_controls">
                            </div>
                      

                            
                      <div class="non_paginated_only right">

                                <span class="subscribe"><!--
                                    --><a href="javascript:(void)"><img class="canvas subscribe" alt="subscribe" src="" /></a><!--
                                    --><a href="javascript:(void)"><!--
                                        --><script type="text/javascript"><!--
                                            WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Subscribe');
                                        --></script><!--
                                    --></a><!--
                                --></span>
                            
</div>
                      
        
                            
                      <div>

                                <span class="subscribe"><!--
                                    --><a class="paginated_only" href="javascript:(void)"><img class="canvas subscribe" alt="subscribe" src="" /></a><!--
                                    --><a class="paginated_only" href="javascript:(void)"><!--
                                        --><script type="text/javascript"><!--
                                            WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Subscribe');
                                        --></script><!--
                                    --></a><!--
                                --></span>
                                <span class="play_slideshow"><!--
                                    --><a href="javascript:widget8.playSlideshow()"><img class="canvas play" alt="play" src="" /></a><!--
                                    --><a href="javascript:widget8.playSlideshow()"><!--
                                        --><script type="text/javascript"><!--
                                            WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Play Slideshow');
                                        --></script><!--
                                    --></a><!--
                                --></span>
                            
</div>
                      
                        
</div>
                    
                    
</div>
                  
                
</div>
                
            
</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new HeaderControls('widget8', '../Scripts/Widgets/HeaderControls', '../Scripts/Widgets/SharedResources', '..', {"canvas controls": {"canvas_transport-left-N": "..\/Media\/canvas_transport-left-N_21.png", "canvas_transport-right-D": "..\/Media\/canvas_transport-right-D_21.png", "canvas_thumbs_off-S": "..\/Media\/canvas_thumbs_off-S_21.png", "canvas_back": "..\/Media\/canvas_back_21.png", "canvas_thumbs_off-N": "..\/Media\/canvas_thumbs_off-N_21.png", "canvas_transport-right-N": "..\/Media\/canvas_transport-right-N_21.png", "canvas_arrow-left-D": "..\/Media\/canvas_arrow-left-D_21.png", "canvas_arrow-right": "..\/Media\/canvas_arrow-right_21.png", "canvas_play": "..\/Media\/canvas_play_21.png", "canvas_arrow-left": "..\/Media\/canvas_arrow-left_21.png", "canvas_download": "..\/Media\/canvas_download_21.png", "canvas_thumbs_on-S": "..\/Media\/canvas_thumbs_on-S_21.png", "canvas_thumbs_on-N": "..\/Media\/canvas_thumbs_on-N_21.png", "canvas_arrow-right-D": "..\/Media\/canvas_arrow-right-D_21.png", "canvas_transport-left-D": "..\/Media\/canvas_transport-left-D_21.png", "canvas_add": "..\/Media\/canvas_add_21.png", "canvas_subscribe": "..\/Media\/canvas_subscribe_21.png"}, "showSubscribe": true, "gridID": "id2", "showBackToIndex": false, "showSlideshow": false, "feedURL": "http:\/\/davidandshawna.us\/David_and_Shawna\/Photos\/Photos_files\/rss.xml", "mediaIndex": true, "entryCount": "0", "entriesPerPage": 99});
//--><!]]></script>
            <div class="com-apple-iweb-widget-footercontrols" id="widget9" style="height: 27px; left: 42px; position: absolute; top: 27px; width: 616px; z-index: 1; ">
              <!-- Footer Controls -->
              <div class="footer_middle">

    
                <div class="positioned">

        
                  <div class="Comment_Posted_Date paginated_only right" id="widget9-pagination_controls">
        </div>
                  
    
</div>
                
     

</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new FooterControls('widget9', '../Scripts/Widgets/FooterControls', '../Scripts/Widgets/SharedResources', '..', {"gridID": "id2"});
//--><!]]></script>
            <div style="height: 8px; width: 666px;  height: 8px; left: 17px; position: absolute; top: 3px; width: 666px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="Photos_files/MainEvent_horizontal_line1_1.png" alt="" style="border: none; height: 8px; width: 666px; " />
            </div>
            <div style="height: 480px; line-height: 480px; " class="spacer"> </div>
          </div>
          <div style="height: 145px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 105px; width: 700px;  height: 105px; left: 0px; position: absolute; top: 40px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Photos_files/MainEvent_bg_04-2.jpg" alt="" style="border: none; height: 105px; width: 700px; " />
            </div>
            <a href="http://apple.com/mac" title="http://apple.com/mac"><img src="Photos_files/mwmac.png" alt="Made on a Mac" style="border: none; height: 50px; left: 280px; opacity: 0.40; position: absolute; top: 73px; width: 139px; z-index: 1; " id="id3" />

</a>
            <div style="height: 31px; width: 671px;  height: 31px; left: 11px; position: absolute; top: 15px; width: 671px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="Photos_files/Silkscreen_footer_flourish.png" alt="" style="border: none; height: 31px; width: 671px; " />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


