<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.2" />
    <meta name="iWeb-Build" content="local-build-20100911" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="About_Us_files/About_Us.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='About_Us_files/About_UsIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="About_Us_files/About_Us.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(0, 0, 0); text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 35px; margin-top: 0px; opacity: 1.00; position: relative; width: 630px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: Arial, sans-serif;\n\tfont-size: 1em;\n\tcolor: #A1A1A1;\n\tmargin: 9px 0px 6px 0px;\n\tline-height: 30px;\n}\n\n.navbar-bg {\n\ttext-align: center;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #A1A1A1;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #A1A1A1;\n}\n\n\nli a:hover\n{\n\ttext-decoration: none;\n \tcolor: #eee;\n}\n\n\nli.current-page a\n{\n\ttext-decoration: none;\n\t color: #fff;\n\tfont-weight: bold;\n\n}", "current-page-GUID": "B8DCAC3E-FD41-4718-9A5A-59484D6A83BC", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 146px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 109px; width: 630px;  height: 109px; left: 35px; position: absolute; top: 37px; width: 630px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity">
            <div style="position: relative; width: 630px; ">
              <img src="About_Us_files/shapeimage_1.png" alt="About Us" style="height: 57px; left: 0px; margin-left: 220px; margin-top: 9px; position: absolute; top: 0px; width: 190px; " />
            </div>
          </div>
          


          <div style="height: 1px; width: 630px;  height: 1px; left: 35px; position: absolute; top: 3px; width: 630px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 630px; ">
              <img src="About_Us_files/shapeimage_2.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 630px; " />
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="margin-left: 275px; margin-top: 314px; position: relative; width: 390px; z-index: 1; " class="style_SkipStroke shape-with-text flowDefining">
            <div class="text-content style_External_390_430" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="Body">David grew up in Vermont and Massachusetts, went to college in Iowa, and lived in Minnesota for seven years before moving to California in 2006.  He has been developing web sites since high school, and after a few years in retail (first at Ultimate Electronics, and then at Apple as an Assistant Manager and Genius), he came to Apple headquarters and got back to coding.  The first two years he developed tools for Apple retail, and since 2008 he has been writing code for developer.apple.com.<br /></p>
                <p class="Body"><br /></p>
                <p style="padding-bottom: 0pt; " class="Body">Shawna hails from Overland Park, Kansas, a suburb of Kansas City.  She got her journalism degree and promptly went into web content development for the University of Kansas, About.com, and then MacResQ (an Apple reseller).  When Apple opened a retail store in Kansas City, Shawna became a Mac Genius, and after a few years found an ideal role with Apple in Cupertino.  Since 2008 she has been a technical writer for AppleCare, creating service manuals and training for Apple technicians.</p>
              </div>
              <div style="height: 14px; line-height: 14px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div id="id1" style="height: 599px; left: 35px; position: absolute; top: -3px; width: 210px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_210_599" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style">About David<br /></p>
                <div class="paragraph Rules"><div style="height: 1px; width: 182px;  height: 1px; left: 1px; position: relative; top: 1px; width: 182px; " class="tinyText inline-block"><div style="position: relative; width: 182px; "><img src="About_Us_files/shapeimage_3.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 182px; " /></div></div><br /></div>
                <p class="paragraph_style_1">Birthday<br /></p>
                <p class="Sidebar_Body">December 14<br /></p>
                <p class="paragraph_style_1">Current job<br /></p>
                <p class="Sidebar_Body">Javascript programmer for developer.apple.com<br /></p>
                <p class="paragraph_style_1">Hobbies<br /></p>
                <p class="Sidebar_Body">homebrew, bicycling<br /></p>
                <p class="paragraph_style_1">Interesting fact<br /></p>
                <p class="Sidebar_Body">member of Apple’s Emergency Response Team<br /></p>
                <p class="paragraph_style_1">Contact<br /></p>
                <p class="Sidebar_Body"><a onclick="window.open(this.href); return false;" title="http://www.facebook.com/davidwkeith" href="http://www.facebook.com/davidwkeith" onkeypress="window.open(this.href); return false;">facebook</a> • <a onclick="window.open(this.href); return false;" title="http://twitter.com/pulletsforever" href="http://twitter.com/pulletsforever" onkeypress="window.open(this.href); return false;">twitter</a><br /></p>
                <p class="Sidebar_Body"><br /></p>
                <p class="paragraph_style">About Shawna<br /></p>
                <div class="paragraph Rules"><div style="height: 1px; width: 182px;  height: 1px; left: 1px; position: relative; top: 1px; width: 182px; " class="tinyText inline-block"><div style="position: relative; width: 182px; "><img src="About_Us_files/shapeimage_4.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 182px; " /></div></div><br /></div>
                <p class="paragraph_style_1">Birthday<br /></p>
                <p class="Sidebar_Body">April 17<br /></p>
                <p class="paragraph_style_1">Current job<br /></p>
                <p class="Sidebar_Body">Technical writer for<br /></p>
                <p class="Sidebar_Body">AppleCare service training<br /></p>
                <p class="paragraph_style_1">Hobbies<br /></p>
                <p class="Sidebar_Body">travel, Disney theme parks, World of Warcraft<br /></p>
                <p class="paragraph_style_1">Interesting fact<br /></p>
                <p class="Sidebar_Body">was a contestant on Who Wants to Be a Millionaire?<br /></p>
                <p class="paragraph_style_1">Contact<br /></p>
                <p style="padding-bottom: 0pt; " class="Sidebar_Body"><a onclick="window.open(this.href); return false;" title="http://www.facebook.com/shawnarosen" href="http://www.facebook.com/shawnarosen" onkeypress="window.open(this.href); return false;">facebook</a> • <a onclick="window.open(this.href); return false;" title="http://twitter.com/sharosen" href="http://twitter.com/sharosen" onkeypress="window.open(this.href); return false;">twitter</a></p>
              </div>
              <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div style="height: 265px; width: 390px;  height: 265px; left: 275px; position: absolute; top: 2px; width: 390px; z-index: 1; " class="tinyText reflection_0">
            <div style="position: relative; width: 390px; ">
              <img src="About_Us_files/shapeimage_5.png" alt="" style="height: 265px; left: 0px; position: absolute; top: 0px; width: 390px; " />
            </div>
          </div>
          <div style="height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <a href="http://apple.com/mac" title="http://apple.com/mac"><img src="About_Us_files/mwmac_white.png" alt="Made on a Mac" style="border: none; height: 50px; left: 280px; opacity: 0.59; position: absolute; top: 43px; width: 139px; z-index: 1; " id="id2" />

</a>
        </div>
      </div>
    </div>
  </body>
</html>


