<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Don't Panic!</title>
    <link rel="stylesheet" href="css/master.css" type="text/css" media="screen" charset="utf-8">
</head>
<body>
    <nav>
    <ul>
    <li class="button" id="welcome-button"><a href="index.php#wedding">Wedding</a></li>
    <li role="link" class="button" id="tour-dates-button"><a href="index.php#tour-dates">Tour Dates</a></li>
    <ul>
        <li class="button"><a href="index.php#san-jose-details">San Jose</a></li>
        <li class="button"><a href="index.php#boston-details">Boston</a></li>
        <li class="button"><a href="index.php#kansas-city-details">Kansas City</a></li>
    </ul>
    <li role="link" class="button" id="rsvp-button"><a href="index.php#rsvp">RSVP</a></li>
    <li role="link" class="button" id="registry-button"><a href="index.php#registry">Registry</a></li>
    <li role="link" class="button" id="registry-button"><a href="index.php#about-us">About Us</a></li>
    <li role="link" class="button" id="photos-button"><a href="index.php#photos">Photos</a></li>
    </ul>
    <div id="code" class="code" role="link" title="Break the Code"><a href="index.php#code-breaker">RG9uJ3QgUGFuaWMh</a></div>
</nav>
    <article style="text-align: center">
    <h1>Congratulations!</h1>
    <p>You're a hoopy frood who really knows where your towel is!</p>
    <form method="post" action="process-form.php" >
        <label for="name">Enter name to confirm: </label><input name='name' type="text">
        <button type="submit" id="rsvp-submit">submit</button>
    </form>
    </article>
</body>
</html>
