<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.2" />
    <meta name="iWeb-Build" content="local-build-20100911" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Maps</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Maps_files/Maps.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Maps_files/MapsIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/GoogleMap/GoogleMap.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Maps_files/Maps.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 255, 255); text-align: left; width: 700px; " id="body_content">
        <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 73px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; width: 630px;  height: 1px; left: 35px; position: absolute; top: 3px; width: 630px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 630px; ">
              <img src="Maps_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 630px; " />
            </div>
          </div>
          


          <div id="id1" style="height: 50px; left: 35px; position: absolute; top: 23px; width: 630px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_630_50" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">Maps</p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-GoogleMap aboveStrokesAndFrames stroke_0" id="widget0" style="height: 475px; left: 36px; opacity: 1.00; position: absolute; top: 32px; width: 627px; z-index: 1; "></div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new GoogleMap('widget0', 'Scripts/Widgets/GoogleMap', 'Scripts/Widgets/SharedResources', '.', {"language": "en", "showInfo": "1", "locatedAddressIsFromGeocoder": "1", "unlocatedAddress": "", "zoomLevel": "14", "center": "37.305942,-121.928415", "locatedAddressPoint": "37.298358,-121.91746", "locatedAddress": "1486 St Francis Dr, San Jose, CA 95125, USA", "showGoogleBar": "1", "showMarker": "1", "showZoom": "1"});
//--><!]]></script>
          <div class="com-apple-iweb-widget-GoogleMap aboveStrokesAndFrames stroke_0" id="widget1" style="height: 449px; left: 36px; opacity: 1.00; position: absolute; top: 541px; width: 627px; z-index: 1; "></div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new GoogleMap('widget1', 'Scripts/Widgets/GoogleMap', 'Scripts/Widgets/SharedResources', '.', {"language": "en", "showInfo": "1", "locatedAddressIsFromGeocoder": "1", "unlocatedAddress": "", "zoomLevel": "15", "center": "42.363142,-71.060171", "locatedAddressPoint": "42.3613,-71.0569", "locatedAddress": "Union Oyster House, 41 Union St, Boston, MA 02108-2494, USA", "showGoogleBar": "1", "showMarker": "1", "showZoom": "1"});
//--><!]]></script>
          <div style="height: 990px; line-height: 990px; " class="spacer"> </div>
        </div>
        <div style="height: 506px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-GoogleMap aboveStrokesAndFrames stroke_0" id="widget2" style="height: 475px; left: 36px; opacity: 1.00; position: absolute; top: 31px; width: 628px; z-index: 1; "></div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new GoogleMap('widget2', 'Scripts/Widgets/GoogleMap', 'Scripts/Widgets/SharedResources', '.', {"language": "en", "showInfo": "1", "locatedAddressIsFromGeocoder": "1", "unlocatedAddress": "", "zoomLevel": "15", "center": "39.082206,-94.592113", "locatedAddressPoint": "39.082123,-94.596459", "locatedAddress": "2501 Southwest Blvd, Kansas City, MO 64108, USA", "showGoogleBar": "1", "showMarker": "1", "showZoom": "1"});
//--><!]]></script>
        </div>
      </div>
    </div>
  </body>
</html>


