<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Something is amiss!</title>
    <link
      rel="stylesheet"
      href="css/master.css"
      type="text/css"
      media="screen"
    />
  </head>
  <body>
    <nav>
      <ul>
        <li class="button" id="welcome-button">
          <a href="index.php#wedding">Wedding</a>
        </li>
        <li class="button" id="tour-dates-button">
          <a href="index.php#tour-dates">Tour Dates</a>
        </li>
        <ul>
          <li class="button">
            <a href="index.php#san-jose-details">San Jose</a>
          </li>
          <li class="button"><a href="index.php#boston-details">Boston</a></li>
          <li class="button">
            <a href="index.php#kansas-city-details">Kansas City</a>
          </li>
        </ul>
        <li class="button" id="registry-button">
          <a href="/#registry">Registry</a>
        </li>
        <li class="button" id="about-us-button">
          <a href="/#about-us">About Us</a>
        </li>
        <li class="button" id="photos-button">
          <a href="/#photos">Photos</a>
        </li>
      </ul>
    </nav>
    <article>
      <h1>
        What you are searching for,<br />
        cannot be found.
      </h1>
    </article>
  </body>
</html>
