<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>10.10.10</title>
    <link
      rel="stylesheet"
      href="css/master.css"
      type="text/css"
      media="screen"
    />
    <style>
      body {
        overflow: auto;
      }
      img {
        width: 500px;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        border-radius: 40px;
        box-shadow: #888 0px 0px 10px;
        margin-top: 1em;
      }
      img.right {
        float: right;
      }
      #content {
        width: 1025px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      #content p {
        text-align: center;
        font-family: "Times New Roman", Times, Serif;
        font-size: 150%;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <img
        src="images/two-ring-new-york.jpg"
        alt="Rosen &amp; Keith Present: The Culmination of a Spectacular Romance unlike any other. Shawna Rosen, Sparkling Diamond of the Galaxy, and David W. Keith, Noted Cryptographer &amp; Renaissance Man, tied the know with much rejoicing in the Wedding Sensation of the Year. 10th of October two thousand &amp; ten on 42nd Street at the Crosswroads of the World: New York, New York."
      />
    </div>
  </body>
</html>
