<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>10.10.10</title>
    <link rel="stylesheet" href="css/master.css" type="text/css" media="screen" charset="utf-8">
    <style>
        body {
            overflow: auto;
        }
        img {
            width: 500px;
            border-radius: 40px;
            box-shadow: #888 0px 0px 10px;
            margin-bottom: 1em;
        }
        img.right {
            float: right;
        }
        #content {
            width: 1025px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #content p {
            text-align: center;
            font-family: 'Times New Roman' Times, Serif;
            font-size: 150%;
        }
    </style>
    
</head>
<body>
    <div id="content">
    <a href="http://davidandshawna.us"><img src="images/two-ring-new-york.jpg" alt="Rosen &amp; Keith Present: The Culmination of a Spectacular Romance unlike any other. Shawna Rosen, Sparkling Diamond of the Galaxy, and David W. Keith, Noted Cryptographer &amp; Renaissance Man, tied the know with much rejoicing in the Wedding Sensation of the Year. 10th of October two thousand &amp; ten on 42nd Street at the Crosswroads of the World: New York, New York.">
    <img class="right" src="images/two-ring-enclosure.jpg" alt="Join the Flying Circus on our North American tour! San Jose, California, Saturday, December 4th, 2010, 3:30 in the afternoon. Boston Massachusetts, Union Oyster House, Sunday, December 19th, 2010, 11:30 in the morning. Kansas City, Missouri, Boulevard Brewery, Tuesday, December 28th, 2010, 5:30 in the Evening. More esoterica here! www.davidandshawna.us">
    <p>The favor of your reply is requested by November 30th.<br>
    Kindly RSVP via <a href="mailto:davidandshawna@pulletsforever.com?subject=Hear, Hear! Please reserve a seat.">email</a> or on our <a href="http://davidandshawna.us#rsvp">web site</a>.</p>

    <p>Full details at <a href="http://davidandshawna.us">www.davidandshawna.us</a><br>
    (&hellip;more New York City photos will be posted soon!)</p>
    </div>
</body>
</html>